queryClient.ts:32 
 GET https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/api/auth/user 401 (Unauthorized)

Console.js:61 🚀 nextStep called on step 1
Console.js:61 📋 Fields to validate: 
(6) ['firstName', 'lastName', 'email', 'password', 'confirmPassword', 'role']
Console.js:61 📊 Current form data: 
{role: 'company_admin', firstName: 'Harsanjit', lastName: 'Test', email: 'useraccountowner2@yopmail.com', password: 'Test1998*', …}
Console.js:61 ✅ Validation passed, moving to next step
Console.js:61 🚀 nextStep called on step 2
Console.js:61 📋 Fields to validate: 
(2) ['businessMobile', 'companyName']
Console.js:61 📊 Current form data: 
{role: 'company_admin', firstName: 'Harsanjit', lastName: 'Test', email: 'useraccountowner2@yopmail.com', password: 'Test1998*', …}
Console.js:61 ✅ Validation passed, moving to next step
Console.js:61 🚀 nextStep called on step 3
Console.js:61 📋 Fields to validate: 
(5) ['streetAddress', 'city', 'province', 'country', 'postalCode']
Console.js:61 📊 Current form data: 
{role: 'company_admin', firstName: 'Harsanjit', lastName: 'Test', email: 'useraccountowner2@yopmail.com', password: 'Test1998*', …}
Console.js:61 ✅ Validation passed, moving to next step
Console.js:61 🎯 Form onSubmit triggered! 
{selectedRole: 'company_admin', currentStep: 4, isTransitioning: true, submitter: 'Create Account', timestamp: '2025-06-06T17:01:53.226Z'}
Console.js:61 🚫 Blocking form submission - transitioning between steps
Console.js:61 🎯 Form onSubmit triggered! 
{selectedRole: 'company_admin', currentStep: 4, isTransitioning: false, submitter: 'Create Account', timestamp: '2025-06-06T17:02:02.046Z'}
Console.js:61 ✅ Allowing form submission on step 4
Console.js:61 🔥 onRegister called with: 
{role: 'company_admin', currentStep: 4, selectedRole: 'company_admin', timestamp: '2025-06-06T17:02:02.047Z'}
Console.js:61 ✅ Proceeding with registration submission
queryClient.ts:15 
 POST https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/api/auth/register 500 (Internal Server Error)