Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content.js:37 Feature is disabled
chunk-WERSD76P.js?v=ef6c4af6:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ef6c4af6:279:18
    at div
    at div
    at div
    at nav
    at aside
    at Sidebar (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/src/components/Sidebar.tsx:52:20)
    at div
    at Layout (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/src/components/Layout.tsx:22:34)
    at Switch (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ef6c4af6:321:17)
    at Router (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/src/App.tsx?v=eDuJzMM9_LKkNQ9beFKXS:43:48)
    at Provider (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=ef6c4af6:38:15)
    at TooltipProvider (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ef6c4af6:62:5)
    at QueryClientProvider (https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ef6c4af6:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=ef6c4af6:521
error @ chunk-WERSD76P.js?v=ef6c4af6:505
validateDOMNesting @ chunk-WERSD76P.js?v=ef6c4af6:8256
createInstance @ chunk-WERSD76P.js?v=ef6c4af6:8328
completeWork @ chunk-WERSD76P.js?v=ef6c4af6:16290
completeUnitOfWork @ chunk-WERSD76P.js?v=ef6c4af6:19224
performUnitOfWork @ chunk-WERSD76P.js?v=ef6c4af6:19206
workLoopSync @ chunk-WERSD76P.js?v=ef6c4af6:19137
renderRootSync @ chunk-WERSD76P.js?v=ef6c4af6:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=ef6c4af6:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=ef6c4af6:9119
(anonymous) @ chunk-WERSD76P.js?v=ef6c4af6:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ef6c4af6:555
flush @ @tanstack_react-query.js?v=ef6c4af6:569
batch @ @tanstack_react-query.js?v=ef6c4af6:587
dispatch_fn @ @tanstack_react-query.js?v=ef6c4af6:996
setData @ @tanstack_react-query.js?v=ef6c4af6:696
onSuccess @ @tanstack_react-query.js?v=ef6c4af6:897
resolve @ @tanstack_react-query.js?v=ef6c4af6:456
Promise.then
run @ @tanstack_react-query.js?v=ef6c4af6:498
start @ @tanstack_react-query.js?v=ef6c4af6:536
fetch @ @tanstack_react-query.js?v=ef6c4af6:926
executeFetch_fn @ @tanstack_react-query.js?v=ef6c4af6:2211
onSubscribe @ @tanstack_react-query.js?v=ef6c4af6:1898
subscribe @ @tanstack_react-query.js?v=ef6c4af6:24
(anonymous) @ @tanstack_react-query.js?v=ef6c4af6:3022
subscribeToStore @ chunk-WERSD76P.js?v=ef6c4af6:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=ef6c4af6:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=ef6c4af6:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=ef6c4af6:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=ef6c4af6:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=ef6c4af6:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=ef6c4af6:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=ef6c4af6:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=ef6c4af6:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=ef6c4af6:9119
commitRootImpl @ chunk-WERSD76P.js?v=ef6c4af6:19432
commitRoot @ chunk-WERSD76P.js?v=ef6c4af6:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=ef6c4af6:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=ef6c4af6:18718
workLoop @ chunk-WERSD76P.js?v=ef6c4af6:197
flushWork @ chunk-WERSD76P.js?v=ef6c4af6:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=ef6c4af6:384Understand this error
application-details.tsx:42 Application data: undefined
application-details.tsx:43 Activity type: undefined
application-details.tsx:44 Templates enabled: false
application-details.tsx:45 Templates data: []
application-details.tsx:42 Application data: (2) [{…}, {…}]
application-details.tsx:43 Activity type: undefined
application-details.tsx:44 Templates enabled: false
application-details.tsx:45 Templates data: []
application-details.tsx:42 Application data: (2) [{…}, {…}]
application-details.tsx:43 Activity type: undefined
application-details.tsx:44 Templates enabled: false
application-details.tsx:45 Templates data: []
application-details.tsx:42 Application data: (2) [{…}, {…}]
application-details.tsx:43 Activity type: undefined
application-details.tsx:44 Templates enabled: false
application-details.tsx:45 Templates data: []