8:04:56 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Not authenticated"}
8:04:57 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
8:05:01 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
8:05:13 AM [express] POST /api/auth/login 200 in 2301ms :: {"id":"TnH4C56LMi7t75uUqWHMs","email":"se…
8:05:13 AM [express] GET /api/auth/user 304 in 44ms :: {"id":"TnH4C56LMi7t75uUqWHMs","email":"semite…
8:05:13 AM [express] GET /api/companies/current 304 in 128ms :: {"id":7,"name":"Test Company","short…
8:05:13 AM [express] GET /api/applications 304 in 255ms :: [{"id":12,"applicationId":"TESTC3-001-102…
8:05:13 AM [express] GET /api/dashboard/stats 304 in 334ms :: {"totalApplications":2,"draftApplicati…
8:05:15 AM [express] GET /api/activity-settings 304 in 2218ms :: []
8:05:15 AM [express] GET /api/facilities 304 in 2254ms :: [{"id":3,"companyId":7,"name":"Test","code…
8:05:17 AM [express] GET /api/auth/user 304 in 40ms :: {"id":"TnH4C56LMi7t75uUqWHMs","email":"semite…
8:05:17 AM [express] GET /api/companies/current 304 in 110ms :: {"id":7,"name":"Test Company","short…
8:05:18 AM [express] GET /api/applications 304 in 109ms :: [{"id":12,"applicationId":"TESTC3-001-102…
8:05:18 AM [express] GET /api/applications 304 in 121ms :: [{"id":12,"applicationId":"TESTC3-001-102…
8:05:26 AM [express] GET /api/applications 304 in 123ms :: [{"id":12,"applicationId":"TESTC3-001-102…
8:05:26 AM [express] GET /api/activity-settings 304 in 189ms :: []
8:05:26 AM [express] GET /api/dashboard/stats 304 in 204ms :: {"totalApplications":2,"draftApplicati…
8:05:26 AM [express] GET /api/facilities 304 in 236ms :: [{"id":3,"companyId":7,"name":"Test","code"…
8:05:30 AM [express] GET /api/auth/user 304 in 38ms :: {"id":"TnH4C56LMi7t75uUqWHMs","email":"semite…
8:05:30 AM [express] GET /api/companies/current 304 in 112ms :: {"id":7,"name":"Test Company","short…
8:05:30 AM [express] GET /api/applications 304 in 111ms :: [{"id":12,"applicationId":"TESTC3-001-102…
8:05:31 AM [express] GET /api/applications 304 in 118ms :: [{"id":12,"applicationId":"TESTC3-001-102…