Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:32 
            
            
           GET https://95134f80-c664-4477-be7f-e42a1e5a0834-00-9hd0o23uuaog.janeway.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=cd914692:840
run @ @tanstack_react-query.js?v=cd914692:494
start @ @tanstack_react-query.js?v=cd914692:536
fetch @ @tanstack_react-query.js?v=cd914692:926
executeFetch_fn @ @tanstack_react-query.js?v=cd914692:2211
onSubscribe @ @tanstack_react-query.js?v=cd914692:1898
subscribe @ @tanstack_react-query.js?v=cd914692:24
(anonymous) @ @tanstack_react-query.js?v=cd914692:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=cd914692:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=cd914692:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=cd914692:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=cd914692:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=cd914692:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=cd914692:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=cd914692:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=cd914692:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cd914692:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cd914692:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=cd914692:19432
commitRoot @ chunk-RPCDYKBN.js?v=cd914692:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=cd914692:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=cd914692:18718
workLoop @ chunk-RPCDYKBN.js?v=cd914692:197
flushWork @ chunk-RPCDYKBN.js?v=cd914692:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd914692:384Understand this error
content.js:37 Feature is disabled
EnhancedFacilityForm.tsx:216 getCategoryDisplayText called - watchedCategory: 211
EnhancedFacilityForm.tsx:217 availableCategories: (3) [{…}, {…}, {…}]
EnhancedFacilityForm.tsx:223 foundInAvailable: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}
EnhancedFacilityForm.tsx:224 foundInAll: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}
EnhancedFacilityForm.tsx:228 getCategoryDisplayText result: Oil and Gas Extraction
EnhancedFacilityForm.tsx:233 getTypeDisplayText called - watchedType: 211130
EnhancedFacilityForm.tsx:234 availableTypes: (2) [{…}, {…}]
EnhancedFacilityForm.tsx:240 foundInAvailable: {code: '211130', title: 'Natural Gas Extraction', level: 6, parent: '211'}
EnhancedFacilityForm.tsx:241 foundInAll: {code: '211130', title: 'Natural Gas Extraction', level: 6, parent: '211'}
EnhancedFacilityForm.tsx:245 getTypeDisplayText result: Natural Gas Extraction
EnhancedFacilityForm.tsx:252 Initializing form with facility: {id: 13, name: 'Test Again', code: '010', facilityCode: '010', description: 'Contact: N/A (N/A)', …}
EnhancedFacilityForm.tsx:258 Set available categories: (3) [{…}, {…}, {…}]
EnhancedFacilityForm.tsx:265 Set available types: (2) [{…}, {…}]
EnhancedFacilityForm.tsx:282 Resetting form with complete data: {id: 13, name: 'Test Again', code: '010', facilityCode: '010', description: 'Contact: N/A (N/A)', …}
EnhancedFacilityForm.tsx:216 getCategoryDisplayText called - watchedCategory: 211
EnhancedFacilityForm.tsx:217 availableCategories: (3) [{…}, {…}, {…}]
EnhancedFacilityForm.tsx:223 foundInAvailable: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}
EnhancedFacilityForm.tsx:224 foundInAll: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}code: "211"level: 3parent: "21"title: "Oil and Gas Extraction"[[Prototype]]: Object
EnhancedFacilityForm.tsx:228 getCategoryDisplayText result: Oil and Gas Extraction
EnhancedFacilityForm.tsx:233 getTypeDisplayText called - watchedType: 211130
EnhancedFacilityForm.tsx:234 availableTypes: (2) [{…}, {…}]0: {code: '211120', title: 'Crude Petroleum Extraction', level: 6, parent: '211'}1: {code: '211130', title: 'Natural Gas Extraction', level: 6, parent: '211'}length: 2[[Prototype]]: Array(0)
EnhancedFacilityForm.tsx:240 foundInAvailable: {code: '211130', title: 'Natural Gas Extraction', level: 6, parent: '211'}code: "211130"level: 6parent: "211"title: "Natural Gas Extraction"[[Prototype]]: Object
EnhancedFacilityForm.tsx:241 foundInAll: {code: '211130', title: 'Natural Gas Extraction', level: 6, parent: '211'}code: "211130"level: 6parent: "211"title: "Natural Gas Extraction"[[Prototype]]: Object
EnhancedFacilityForm.tsx:245 getTypeDisplayText result: Natural Gas Extraction
EnhancedFacilityForm.tsx:216 getCategoryDisplayText called - watchedCategory: 
EnhancedFacilityForm.tsx:217 availableCategories: (3) [{…}, {…}, {…}]0: {code: '212', title: 'Mining (except Oil and Gas)', level: 3, parent: '21'}1: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}2: {code: '213', title: 'Support Activities for Mining', level: 3, parent: '21'}length: 3[[Prototype]]: Array(0)
EnhancedFacilityForm.tsx:233 getTypeDisplayText called - watchedType: 
EnhancedFacilityForm.tsx:234 availableTypes: (2) [{…}, {…}]0: {code: '211120', title: 'Crude Petroleum Extraction', level: 6, parent: '211'}1: {code: '211130', title: 'Natural Gas Extraction', level: 6, parent: '211'}length: 2[[Prototype]]: Array(0)
EnhancedFacilityForm.tsx:216 getCategoryDisplayText called - watchedCategory: 
EnhancedFacilityForm.tsx:217 availableCategories: (3) [{…}, {…}, {…}]0: {code: '212', title: 'Mining (except Oil and Gas)', level: 3, parent: '21'}1: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}2: {code: '213', title: 'Support Activities for Mining', level: 3, parent: '21'}length: 3[[Prototype]]: Array(0)
EnhancedFacilityForm.tsx:233 getTypeDisplayText called - watchedType: 
EnhancedFacilityForm.tsx:234 availableTypes: []length: 0[[Prototype]]: Array(0)
EnhancedFacilityForm.tsx:216 getCategoryDisplayText called - watchedCategory: 
EnhancedFacilityForm.tsx:217 availableCategories: (3) [{…}, {…}, {…}]0: {code: '212', title: 'Mining (except Oil and Gas)', level: 3, parent: '21'}1: {code: '211', title: 'Oil and Gas Extraction', level: 3, parent: '21'}2: {code: '213', title: 'Support Activities for Mining', level: 3, parent: '21'}length: 3[[Prototype]]: Array(0)
EnhancedFacilityForm.tsx:233 getTypeDisplayText called - watchedType: 
EnhancedFacilityForm.tsx:234 availableTypes: []length: 0[[Prototype]]: Array(0)